<!DOCTYPE html>
<html>
<head>
<title>[DEV VERSION] SAW-CTF</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Audiowide');
#text{
    font-family: "Arial", cursive;
    font-weight: bold;
    text-align: center;
    font-size: 25px;
    letter-spacing: 1px;
    color: #b50e0e;
    background-color: rgba(46, 46, 46, 0);
    text-shadow: rgb(0, 0, 0) 2px 2px 2px;
}

#text2{
    font-family: "Arial", cursive;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    color: #b50e0e;
    background-color: rgba(46, 46, 46, 0);
    text-shadow: rgb(0, 0, 0) 2px 2px 2px;
}

.myButton {
	background-color:#b50e0e;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:15px 20px;
	text-decoration:none;
	text-shadow:0px 0px 21px #000000;
}
.myButton:hover {
	background-color:#b50e0e;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>

<body>
<body bgcolor="#000000">
<center><img src="sawlogo.png"></center>
<br>
<style type="text/css">
.tftable {font-size:20px;color:#b50e0e;width:50%;border-width: 1px;border-color: #686767;border-collapse: collapse;}
.tftable th {font-size:15px;background-color:#171515;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767;text-align:left;}
.tftable tr {background-color:#2f2f2f;}
.tftable td {font-size:18px;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767;}
.tftable tr:hover {background-color:#171515;}
</style>
<center><table class="tftable" border="1">
<tr><th>[ i ] INFO</th>
<tr><td>Challenge : loginORdie</td>
<tr><td>Category : Web</td>
<tr><td>Maker : pwn4magic</td>
<tr><td>Difficulty : Easy</td>
<tr><td>FLAG Format : sawctf{md5_hash}</td>
<tr><td>Description : It's simple, you have 1 minute(60 seconds) to login in else your browser/pc will crash.</td>
</table>
<br>
<br>
<div id="text">
WARNINGS :
</div>
<br>
<div id="text2">
[ ! ] You start this challenge at your own risk, if you FAIL to solve it your browser/pc will crash.
<br>
[ ! ] Extremely graphic images of violence.
<br>
[ ! ] When you press the "ENTER ROOM" button the time starts.
<br>
<br>
<br>
<br>
I search for moderators, that will help me build this CTF. You can DM me on discord : ṗẅń4ṃäġïċ#8707
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><a href="challenge1_play.html" class="myButton">[ ! ] ENTER ROOM</a></center>
</body>
</html>
