<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<title>PwnDayCTF - Writeups</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Audiowide');
@import url('https://fonts.googleapis.com/css?family=Numans');
#text{
    font-family: "Audiowide", cursive;
    text-align: center;
    font-size: 35px;
    color: rgb(255, 255, 255);
    background-color: rgba(82, 82, 82, 0);
    text-shadow: rgb(0, 0, 0) 3px 2px 2px;
}
#text2{
    font-family: "Numans", cursive;
    text-align: center;
    font-size: 15px;
    color: rgb(255, 255, 255);
    background-color: rgba(82, 82, 82, 0);
    text-shadow: rgb(0, 0, 0) 3px 2px 2px;
}
#copyright{
    font-family: "Numans", cursive;
    text-align: center;
    font-size: 15px;
    color: rgb(255, 255, 255);
    background-color: rgba(82, 82, 82, 0);
    text-shadow: rgb(0, 0, 0) 3px 2px 2px;
}
</style>
</head>
<body>
<body bgcolor="#08001d">
<center><a href="../index.html"><img src="text.png"></center></a>
<br>
<br>
<br>
<br>
<div id="text">[Member's Writeups]</div>
<style type="text/css">
.tftable {font-size:12px;color:#fbfbfb;width:100%;border-width: 1px;border-color: #686767;border-collapse: collapse;}
.tftable th {font-size:15px;background-color:#171515;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767;text-align: center; font-family: "Numans", cursive;}
.tftable tr {background-color:#2f2f2f;}
.tftable td {font-size:15px;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767;text-align: center; font-family: "Numans", cursive;}
.tftable tr:hover {background-color:#171515;}
</style>

<table class="tftable" border="1">
<tr><th>[ Challenge ]</th><th>[ Writeup Maker ]</th><th>[ Type ]</th><th>[ Release ]</th><th>[ Download ]</th></tr>
<tr><td>Flag Hunting</td><td>@ftabr</td><td>Web</td><td>25/1/20</td><td><a href="Flag Hunting Writeup.zip"><font color="#00ff00">Download</a></td>
<tr><td>N/A</td><td>@N/A</font></td><td>N/A</td><td>N/A</td>><td>N/A</td>
<tr><td>N/A</td><td>@N/A</font></td><td>N/A</td><td>N/A</td>><td>N/A</td>
<tr><td>N/A</td><td>@N/A</font></td><td>N/A</td><td>N/A</td>><td>N/A</td>
<tr><td>N/A</td><td>@N/A</font></td><td>N/A</td><td>N/A</td>><td>N/A</td>
<tr><td>N/A</td><td>@N/A</font></td><td>N/A</td><td>N/A</td>><td>N/A</td>
<tr><td>N/A</td><td>@N/A</font></td><td>N/A</td><td>N/A</td>><td>N/A</td>
<tr><td>N/A</td><td>@N/A</font></td><td>N/A</td><td>N/A</td>><td>N/A</td>
<tr><td>N/A</td><td>@N/A</font></td><td>N/A</td><td>N/A</td>><td>N/A</td>
<tr><td>N/A</td><td>@N/A</font></td><td>N/A</td><td>N/A</td>><td>N/A</td>
</table>
<br>
<div id="text2">All writeups are password protected with the challenge flag!</div>
<div id="text2">For writeup submission take a look at #submit-your-writeup channel.</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
<div id="copyright"><center><small>Copyright &copy; PwnDayCTF 2020</small></center>
</footer>
</body>
</html>
