<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<title>PwnDayCTF - Challenges</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Audiowide');
@import url('https://fonts.googleapis.com/css?family=Numans');
#text{
    font-family: "Audiowide", cursive;
    text-align: center;
    font-size: 35px;
    color: rgb(255, 255, 255);
    background-color: rgba(82, 82, 82, 0);
    text-shadow: rgb(0, 0, 0) 3px 2px 2px;
}
#text2{
    font-family: "Numans", cursive;
    text-align: center;
    font-size: 15px;
    color: rgb(255, 255, 255);
    background-color: rgba(82, 82, 82, 0);
    text-shadow: rgb(0, 0, 0) 3px 2px 2px;
}
#copyright{
    font-family: "Numans", cursive;
    text-align: center;
    font-size: 15px;
    color: rgb(255, 255, 255);
    background-color: rgba(82, 82, 82, 0);
    text-shadow: rgb(0, 0, 0) 3px 2px 2px;
}
</style>
<script>
//Crypto Challenges
function Crypto1() {
  alert("Here's your hint :)\nhttps://www.boxentriq.com/code-breaking/cipher-identifier\nhttps://www.dcode.fr/tools-list");
}
function Crypto2() {
  alert("Here's your hint :)\nhttps://www.boxentriq.com/code-breaking/cipher-identifier\nhttps://www.dcode.fr/tools-list\nhttp://practicalcryptography.com/cryptanalysis/text-characterisation/identifying-unknown-ciphers/");
}
function Crypto3() {
  alert("Here's your hint :)\nhttps://www.boxentriq.com/code-breaking/cipher-identifier\nhttps://www.dcode.fr/tools-list");
}
function Crypto4() {
  alert("Here's your hint :)\nhttps://www.youtube.com/watch?v=pNedfUt0F8k");
}
function Crypto5() {
  alert("Here's your hint :)\nhttps://gchq.github.io/CyberChef/");
}
//Stego challenges
function Stego1() {
  alert("Here's your hint :)\nhttps://0xrick.github.io/lists/stego/");
}
function Stego2() {
  alert("Here's your hint :)\nhttps://0xrick.github.io/lists/stego/");
}
function Stego3() {
  alert("Here's your hint :)\nhttps://0xrick.github.io/lists/stego/");
}
function Stego4() {
  alert("N/A");
}
function Stego5() {
  alert("Here's your hint :)\nGoogle It");
}
//Misc challenges
function Misc1() {
  alert("N/A");
}
function Misc2() {
  alert("N/A");
}
function Misc3() {
  alert("N/A");
}
function Misc4() {
  alert("Here's your hint :)\nhttps://0xrick.github.io/lists/stego/");
}
function Misc5() {
  alert("Here's your hint :)\nhttps://en.wikipedia.org/wiki/Esoteric_programming_language");
}
//Web challenges
function Web1() {
  alert("Here's your hint :)\nSource Code");
}
function Web2() {
  alert("N/A");
}
function Web3() {
  alert("Here's your hint :)\nSource Code");
}
function Web4() {
  alert("N/A");
}
function Web5() {
  alert("Here's your hint :)\nhttps://stackoverflow.com/questions/3438923/how-to-secure-the-javascript-code");
}
</script>
</head>
<body>
<body bgcolor="#08001d">
<center><a href="../index.html"><img src="text.png"></center></a>
<br>
<br>
<br>
<br>
<div id="text">[Crypto Challenges]</div>
<style type="text/css">
.tftable {font-size:12px;color:#fbfbfb;width:100%;border-width: 1px;border-color: #686767;border-collapse: collapse;}
.tftable th {font-size:15px;background-color:#171515;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767;text-align: center; font-family: "Numans", cursive;}
.tftable tr {background-color:#2f2f2f;}
.tftable td {font-size:15px;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767;text-align: center; font-family: "Numans", cursive;}
.tftable tr:hover {background-color:#171515;}
</style>

<table class="tftable" border="1">
<tr><th>[ Challenge ]</th><th>[ Difficulty ]</th><th>[ Maker ]</th><th>[ Type ]</th><th>[ Release ]</th><th>[ Download ]</th><th>[ Hint ]</th></tr>
<tr><td>Discord Bot</td><td><font color="#00ff00">Easy</font></td><td>@pwn4magic</td><td>Crypto</td><td>23/1/20</td><td><a href="tasks/Discord Bot.zip"><font color="#00ff00">PWN IT!</a></td><td><button onclick="Crypto1()">Get Hint</button></td></tr>
<tr><td>La La Land</td><td><font color="#00ff00">Easy</font></td><td>@pwn4magic</td><td>Crypto</td>><td>23/1/20</td><td><a href="tasks/La La Land.zip"><font color="#00ff00">PWN IT!</a></td><td><button onclick="Crypto2()">Get Hint</button></td></tr>
<tr><td>13th</td><td><font color="#00ff00">Easy</font></td><td>@pwn4magic</td><td>Crypto</td>><td>23/1/20</td><td><a href="tasks/13th.zip"><font color="#00ff00">PWN IT!</a></td><td><button onclick="Crypto3()">Get Hint</button></td></tr>
<tr><td>My Old Friend Johnny</td><td><font color="#ff8700">Medium</font></td><td>@pwn4magic</td><td>Crypto</td>><td>23/1/20</td><td><a href="tasks/My Old Friend Johnny.zip"><font color="#00ff00">PWN IT!</a></td><td><button onclick="Crypto4()">Get Hint</button></td></tr>
<tr><td>Evil Recipe</td><td><font color="#ff8700">Medium</font></td><td>@pwn4magic</td><td>Crypto</td>><td>23/1/20</td><td><a href="tasks/Evil Recipe.zip"><font color="#00ff00">PWN IT!</a></td><td><button onclick="Crypto5()">Get Hint</button></td></tr>
</table>
<br>
<div id="text2">Every Category has max 5 challenges. | .zip password is pwndayctf | Flag Format : PWNDAYCTF{R4nd0m_Str1ng}</div>

<br>
<br>
<br>
<br>
<br>
<br>

<div id="text">[Stego Challenges]</div>
<style type="text/css">
.tftable {font-size:12px;color:#fbfbfb;width:100%;border-width: 1px;border-color: #686767;border-collapse: collapse;}
.tftable th {font-size:15px;background-color:#171515;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767;text-align: center; font-family: "Numans", cursive;}
.tftable tr {background-color:#2f2f2f;}
.tftable td {font-size:15px;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767;text-align: center; font-family: "Numans", cursive;}
.tftable tr:hover {background-color:#171515;}
</style>

<table class="tftable" border="1">
<tr><th>[ Challenge ]</th><th>[ Difficulty ]</th><th>[ Maker ]</th><th>[ Type ]</th><th>[ Release ]</th><th>[ Download ]</th><th>[ Hint ]</th></tr>
<tr><td>B33r</td><td><font color="#00ff00">Easy</font></td><td>@pwn4magic</td><td>Stego</td>><td>23/1/20</td><td><a href="tasks/b33r.zip"><font color="#00ff00">PWN IT!</a></td><td><button onclick="Stego1()">Get Hint</button></td></tr>
<tr><td>Cookie</td><td><font color="#00ff00">Easy</font></td><td>@pwn4magic</td><td>Stego</td>><td>23/1/20</td><td><a href="tasks/Cookie.zip"><font color="#00ff00">PWN IT!</a></td><td><button onclick="Stego2()">Get Hint</button></td></tr>
<tr><td>Nyan Cat</td><td><font color="#ff8700">Medium</font></td><td>@pwn4magic</td><td>Stego</td>><td>23/1/20</td><td><a href="tasks/Nyan Cat.zip"><font color="#00ff00">PWN IT!</a></td><td><button onclick="Stego3()">Get Hint</button></td></tr>
<tr><td>Broken QR</td><td><font color="#ff8700">Medium</font></td><td>@pwn4magic</td><td>Stego</td>><td>23/1/20</td><td><a href="tasks/Broken QR.zip"><font color="#00ff00">PWN IT!</a></td><td><button onclick="Stego4()">Get Hint</button></td></tr>
<tr><td>Flags Everywhere</td><td><font color="#ff8700">Medium</font></td><td>@pwn4magic</td><td>Stego</td>><td>23/1/20</td><td><a href="tasks/Flags Everywhere.zip"><font color="#00ff00">PWN IT!</a></td><td><button onclick="Stego5()">Get Hint</button></td></tr>
</table>
<br>
<div id="text2">Every Category has max 5 challenges. | .zip password is pwndayctf | Flag Format : PWNDAYCTF{R4nd0m_Str1ng}</div>

<br>
<br>
<br>
<br>
<br>
<br>

<div id="text">[Misc Challenges]</div>
<style type="text/css">
.tftable {font-size:12px;color:#fbfbfb;width:100%;border-width: 1px;border-color: #686767;border-collapse: collapse;}
.tftable th {font-size:15px;background-color:#171515;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767;text-align: center; font-family: "Numans", cursive;}
.tftable tr {background-color:#2f2f2f;}
.tftable td {font-size:15px;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767;text-align: center; font-family: "Numans", cursive;}
.tftable tr:hover {background-color:#171515;}
</style>

<table class="tftable" border="1">
<tr><th>[ Challenge ]</th><th>[ Difficulty ]</th><th>[ Maker ]</th><th>[ Type ]</th><th>[ Release ]</th><th>[ Download ]</th><th>[ Hint ]</th></tr>
<tr><td>Tree</td><td><font color="#00ff00">Easy</font></td><td>@pwn4magic</td><td>Misc</td>><td>23/1/20</td><td><a href="tasks/Tree.zip"><font color="#00ff00">PWN IT!</a></td><td><button onclick="Misc1()">Get Hint</button></td></tr>
<tr><td>XOR</td><td><font color="#ff8700">Medium</font></td><td>@pwn4magic</td><td>Misc</td>><td>23/1/20</td><td><a href="tasks/XOR.zip"><font color="#00ff00">PWN IT!</a></td><td><button onclick="Misc2()">Get Hint</button></td></tr>
<tr><td>Alphanumeric</td><td><font color="#ff8700">Medium</font></td><td>@pwn4magic</td><td>Misc</td>><td>23/1/20</td><td><a href="tasks/Alphanumeric.zip"><font color="#00ff00">PWN IT!</a></td><td><button onclick="Misc3()">Get Hint</button></td></tr>
<tr><td>Black</td><td><font color="#00ff00">Easy</font></td><td>@pwn4magic</td><td>Misc</td>><td>23/1/20</td><td><a href="tasks/Black.zip"><font color="#00ff00">PWN IT!</a></td><td><button onclick="Misc4()">Get Hint</button></td></tr>
<tr><td>Pure ART</td><td><font color="#ff8700">Medium</font></td><td>@pwn4magic</td><td>Misc</td>><td>23/1/20</td><td><a href="tasks/Pure ART.zip"><font color="#00ff00">PWN IT!</a></td><td><button onclick="Misc5()">Get Hint</button></td></tr>
</table>
<br>
<div id="text2">Every Category has max 5 challenges. | .zip password is pwndayctf | Flag Format : PWNDAYCTF{R4nd0m_Str1ng}</div>

<br>
<br>
<br>
<br>
<br>
<br>

<div id="text">[Web Challenges]</div>
<style type="text/css">
.tftable {font-size:12px;color:#fbfbfb;width:100%;border-width: 1px;border-color: #686767;border-collapse: collapse;}
.tftable th {font-size:15px;background-color:#171515;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767;text-align: center; font-family: "Numans", cursive;}
.tftable tr {background-color:#2f2f2f;}
.tftable td {font-size:15px;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767;text-align: center; font-family: "Numans", cursive;}
.tftable tr:hover {background-color:#171515;}
</style>

<table class="tftable" border="1">
<tr><th>[ Challenge ]</th><th>[ Difficulty ]</th><th>[ Maker ]</th><th>[ Type ]</th><th>[ Release ]</th><th>[ Download ]</th><th>[ Hint ]</th></tr>
<tr><td>Flag Hunting</td><td><font color="#00ff00">Easy</font></td><td>@pwn4magic</td><td>Web</td>><td>23/1/20</td><td><a href="tasks/web1/Flag Hunting.html" target="_blank"><font color="#00ff00">PWN IT!</a></td><td><button onclick="Web1()">Get Hint</button></td></tr>
<tr><td>Ro-Ro-Ro</td><td><font color="#00ff00">Easy</font></td><td>@pwn4magic</td><td>Web</td>><td>23/1/20</td><td><a href="tasks/web2/Ro-Ro-Ro.html" target="_blank"><font color="#00ff00">PWN IT!</a></td><td><button onclick="Web2()">Get Hint</button></td></tr>
<tr><td>Client Side Sucks</td><td><font color="#00ff00">Easy</font></td><td>@pwn4magic</td><td>Web</td>><td>23/1/20</td><td><a href="tasks/web3/Client Side Sucks.html" target="_blank"><font color="#00ff00">PWN IT!</a></td><td><button onclick="Web3()">Get Hint</button></td></tr>
<tr><td>Client Side Sucks2</td><td><font color="#ff8700">Medium</font></td><td>@pwn4magic</td><td>Web</td>><td>23/1/20</td><td><a href="tasks/web4/Client Side Sucks2.html" target="_blank"><font color="#00ff00">PWN IT!</a></td><td><button onclick="Web4()">Get Hint</button></td></tr>
<tr><td>Elite Security</td><td><font color="#ff8700">Medium</font></td><td>@pwn4magic</td><td>Web</td>><td>23/1/20</td><td><a href="tasks/web5/Elite Security.html" target="_blank"><font color="#00ff00">PWN IT!</a></td><td><button onclick="Web5()">Get Hint</button></td></tr>
</table>
<br>
<div id="text2">Every Category has max 5 challenges. | .zip password is pwndayctf | Flag Format : PWNDAYCTF{R4nd0m_Str1ng}</div>

<br>
<br>
<br>
<br>
<br>
<footer>
<div id="copyright"><center><small>Copyright &copy; PwnDayCTF 2020</small></center>
</footer>
</body>
</html>
